# platform-generator

./: .gitignore  pom.xml
src/main/java/com/store/frank/: App.java
src/main/java/com/store/frank/config/base/: ConfigBuilder.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
src/main/java/com/store/frank/config/db/: IDbQuery.java  ITypeConvert.java  MySqlQuery.java  MySqlTypeConvert.java
src/main/java/com/store/frank/config/po/: TableField.java  TableFill.java  TableInfo.java
src/main/java/com/store/frank/config/rule/: DateType.java  DbColumnType.java  FileType.java  IColumnType.java  NamingStrategy.java
src/main/java/com/store/frank/engine/: AbstractTemplateEngine.java  AutoGenerator.java  FreemarkerTemplateEngine.java
src/main/java/com/store/frank/utils/: ConstVal.java  PropertiesUtils.java  StringTools.java
src/main/resources/: mybatis-mysql.properties
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/store/frank/: AppTest.java
