# 该文件配置的属性是给 MysqlGenerator 提供的。

# 1 全局配置属性 GlobalConfig
# 生成文件项目的位置 如 项目基础包路径，生成的文件都在该目录下,默认 D://
outputDir=D://proTools//codeRepository//newhope//platform//src//main//java
#outputDir=D://proTools//codeRepository//xingsha//product//src//main//java
#开发人员
author=zhangmingming  braveheart1115@163.com


# 2 DataSourceConfig 数据库信息配置
#url=jdbc:mysql://localhost:3306/newhope?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
url=jdbc:mysql://192.168.80.217:3306/sstech_platfrom_product?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
driverName=com.mysql.cj.jdbc.Driver
username=root
password=123456
tableName=base_product


# 3 PackageConfig 包配置
# 项目基础包路径，生成的文件都在该目录下
parentPackage=cn.sstech.platform
# 超类
baseEntity=com.baomidou.mybatisplus.generator.config.BaseEntity
#baseEntity=cn.sstech.platform.config.BaseEntity
#superColumns=id,create_by,create_time,update_by,update_time

